MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Glam Calculator" Height="535" Width="325" ResizeMode="CanMinimize" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <StackPanel>
        <TextBox Name="TextUp" Height="40" Style="{StaticResource StyleTextBoxPeripheral}" Text="{Binding PeripheralText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <TextBox Name="TextDown" Height="80" Style="{StaticResource StyleTextBoxMain}" Text="{Binding MainTextToScreen, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <Grid Height="380">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="CE" Style="{StaticResource StyleButton}" Click="ButtonCE_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="C" Style="{StaticResource StyleButton}" Click="ButtonC_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Del" Style="{StaticResource StyleButton}" Click="ButtonDel_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Style="{StaticResource StyleButton}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="7" Style="{StaticResource StyleButton}" Click="Button7_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Style="{StaticResource StyleButton}" Click="Button8_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Style="{StaticResource StyleButton}" Click="Button9_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="х" Style="{StaticResource StyleButton}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="4" Style="{StaticResource StyleButton}" Click="Button4_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Style="{StaticResource StyleButton}" Click="Button5_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Style="{StaticResource StyleButton}" Click="Button6_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Style="{StaticResource StyleButton}" Click="ButtonMinus_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="1" Style="{StaticResource StyleButton}" Click="Button1_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Style="{StaticResource StyleButton}" Click="Button2_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Style="{StaticResource StyleButton}" Click="Button3_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Style="{StaticResource StyleButton}" Click="ButtonPlus_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Content="%" Style="{StaticResource StyleButton}"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0" Style="{StaticResource StyleButton}" Click="Button0_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="," Style="{StaticResource StyleButton}" Click="ButtonComma_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="=" Style="{StaticResource StyleButton}" Click="ButtonEquals_Click"/>

        </Grid>
    </StackPanel>
</Window>
